<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            font-size: 25px;
            font-style: oblique;
            text-align: center;
        }
        #r1{
            background-color: rgb(130, 192, 243);
            padding-top:20px;
            height: 50px;
            margin-bottom:1%;
        }
        #r2,#r5{
            width:100% ;
            height:40px ;
            background-color:rgb(130, 192, 243) ;
            padding-top:10px ;
            margin-bottom:1% ;
        }
        #r5{
            margin: 0%;
        }
        #r3{
            background-color:rgb(130, 192, 243) ;
            padding-top:15px;
            height:90px ;
            margin-bottom:1% ;
            width:100% ;
        }
        #r4{
            width:100% ;
            height:200px ;
            margin-bottom:0.3% ;
        }
        #r4 div{
            background-color:rgb(130, 192, 243) ;
            float: left;
            height: 160px;
            padding-top:30px ;
            
        }
        #r4c1{
            
            width:32.6666% ;
            margin-right:1% ;
        }
        #r4c2{
            width:32.6666% ;
            margin-right:1% ;
        }
        #r4c3{
            width:32.6666% ;
        }
    </style>

</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r4c1">Box 1</div>
        <div id="r4c2">Box 2</div>
        <div id="r4c3">Box 3</div>
    </div>
    <div id="r5">Footer</div>

</body>
</html>