<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
</head>
<style >
    *{font-size: 25px;font-weight:bold ;}
    #r1{ width:98%;padding-left: 2%;height:60px;padding-top:20pt;background-color: rgb(97, 114, 167);margin-bottom: 10PX;}
    #r2,#r5{ width:100%;height:50px;padding-top:10pt;background-color: rgb(97, 114, 167);margin-bottom: 10px; text-align:center ;}
    #r3{ 
        width:100%;height: 90px;padding-top:15pt;background-color: rgb(97, 114, 167);margin-bottom: 10PX;text-align:center ;}
    #r4{ 
        width:100%;height: 200px;text-align:center ;margin-bottom: 10px;}
     #r4 div {background-color: rgb(97, 114, 167) ;float:left ;height: 170px; padding-top:30px;margin-bottom: 10px;} 
     #r4c1{width:33%;margin-right: 2%}  
     #r4c2{width: 65%;}
</style>
<body>
    <div>
        <div id="r1">
            LOGO
        </div>
        <div id="r2">
            NAVIGATION
        </div>
        <div id="r3">
            HEADER/body
        </div>
        <div id="r4">
            <div id="r4c1">
                SIDER BAR
            </div>
            <div id="r4c2">

                 BODY AREA
            </div>
        </div>    
            <div id="r5">
                FOOTER
            </div>

       
    </div>    
    
</body>
</html>