<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Layout4</title>
      <style>
         *{
            text-align: center;
            font-size: 30px;
            font-style: oblique;
         }
         #r1, #r7{
            padding :2%;
            background-color: rgb(130, 192, 243);
            margin-bottom: 2%;
            height: 80px;
         }
         #r7{
            margin: 0%;
         }
         .r2,.r3,.r4,.r5{
            background-color: rgb(130, 192, 243);
         }
         #r2c1,#r3c1,#r4c1,#r5c1{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :22% ;
            float :left ;
            margin-bottom : 2%;
            margin-right: 4%;
         }
         #r2c2,#r3c2,#r4c2,#r5c2{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :22% ;
            float :left ;
            display:flex ;
            margin-bottom : 2%;
            margin-right: 4%;
            justify-content: center;
         }
         #r2c3,#r3c3,#r4c3,#r5c3{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :22% ;
            float :left ;
            display:flex ;
            margin-bottom : 2%;
            margin-right: 4%;
            justify-content: center;
         }
         #r2c4,#r3c4,#r4c4,#r5c4{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :22%;
            display:flex;
            margin-bottom : 2%;
            justify-content: center;
         }
         #r6c1{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :33% ;
            float :left ;
            display:flex ;
            margin-bottom : 1%;
            margin-right: 1%;
            justify-content: center;
         }
         #r6c2{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :32%;
            display :flex;
            margin-bottom: 1%;
            margin-right: 1%;
            float :left ;
            justify-content: center;
         }
         #r6c3{
            background-color: rgb(130, 192, 243);
            height:150px;
            width :33%;
            display :flex;
            margin-bottom: 1%;
            justify-content: center;
         }
      </style>
   </head>
   <body>
      <div  id =  r1>Navigation</div>
      <div class : r2>
         <div  id =  r2c1></div>
         <div  id =  r2c2></div>
         <div  id =  r2c3></div>
         <div  id =  r2c4></div>
      </div>
      <div class : r3>
         <div  id =  r3c1></div>
         <div  id =  r3c2></div>
         <div  id =  r3c3></div>
         <div  id =  r3c4></div>
      </div>
      <div class : r4>
         <div  id =  r4c1></div>
         <div  id =  r4c2></div>
         <div  id =  r4c3></div>
         <div  id =  r4c4></div>
      </div>
      <div class : r5>
         <div  id =  r5c1></div>
         <div  id =  r5c2></div>
         <div  id =  r5c3></div>
         <div  id =  r5c4></div>
      </div>
      <div  class=  r6> 
         <div id = r6c1>Box 1</div>
         <div id = r6c2>Box 2</div>
         <div id = r6c3>Box 3</div>
      </div>
      <div  id =  r7>Footer</div>
   </body>
</html>